# ?? ??
spring.application.name=beyondata
server.port=9100
server.servlet.encoding.force-response=true
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true
server.tomcat.uri-encoding=UTF-8

# JSP ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mariadb ??
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/db
# spring.datasource.url=jdbc:mariadb://172.30.1.43:3306/db
spring.datasource.username=admin
spring.datasource.password=1234


# mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.beyondata.co.kr.**
mybatis.config-location=classpath:mybatis-config.xml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
## spring security
spring.security.user.name=admin
spring.security.user.password=admin123

# email ??
spring.mail.host: smtp.worksmobile.com
spring.mail.port: 465
spring.mail.username: jh.woo@beyondata.co.kr
spring.mail.password: 5ooRsN9doAUK
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.ssl.enable: true
spring.mail.properties.mail.smtp.connectiontimeout: 5000
spring.mail.properties.mail.smtp.timeout: 5000
spring.mail.properties.mail.smtp.writetimeout: 5000

# ?? ??
logging:
level:
root: INFO
com.beyondata.co.kr.admin.member.controller: DEBUG
pattern:
console: "%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n"


# MyBatis SQL ?? ???
logging.level.org.apache.ibatis=DEBUG
logging.level.mapper=DEBUG
logging.level.com.beyondata.co.kr=DEBUG
# file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


